<!DOCTYPE html>
<html>
<head>
    <title>Collection Viewer</title>
    <style>
         ul{
            border: 2px solid red;
        }
        table {
            border-collapse: collapse;
            width: 100%;
        }

        th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        .pagination {
            margin-top: 10px;
        }

        .pagination a {
            padding: 8px 12px;
            border: 1px solid #ddd;
            background-color: #f1f1f1;
            color: #333;
            text-decoration: none;
        }

        .pagination a:hover {
            background-color: #ddd;
        }

        .pagination .active {
            background-color: #007bff;
            color: #fff;
        }
    </style>
</head>
<body>
<h1>Collection Viewer</h1>

<div border="1">
    {% for item in items %}
    <ul>
        {% for key, value in item.items() if key != "_id" %}
        <li>{{key}}: {{ value }}</li>
        {% endfor %}
        <li>
            <button onclick="deleteDocument('{{ col_name }}', '{{ item[" _id"] }}')">Delete Document</button>
        </li>
    </ul>
    {% endfor %}
</div>

<div class="pagination">
    {% if current_page > 1 %}
    <a href="{{ url_for('get_data',collection_name=col_name, page=1) }}">First</a>
    <a href="{{ url_for('get_data',collection_name=col_name, page=current_page-1) }}">Previous</a>
    {% endif %}

    {% set start_page = current_page - 5 if current_page > 5 else 1 %}
    {% set end_page = current_page + 5 if current_page + 5 <= total_page else total_page %}

    {% for page_num in range(start_page, end_page+1) %}
    {% if page_num == current_page %}
    <span class="current-page">{{ page_num }}</span>
    {% else %}
    <a href="{{ url_for('get_data',collection_name=col_name, page=page_num) }}">{{ page_num }}</a>
    {% endif %}
    {% endfor %}

    {% if current_page < total_page %}
    <a href="{{ url_for('get_data',collection_name=col_name, page=current_page+1) }}">Next</a>
    <a href="{{ url_for('get_data',collection_name=col_name, page=total_page) }}">Last</a>
    {% endif %}
</div>

<script>
    function deleteDocument(collectionName, documentId) {
        // Send an HTTP POST request to the Flask route for deleting the document
        fetch('/delete/' + collectionName + '/' + documentId, {method: 'POST'})
            .then(response => response.json())
            .then(data => {
                console.log()
                // Display a success or failure message based on the response
                if (data.deleted_count === 1) {
                    alert('Document deleted successfully.');
                    // Refresh the page or update the UI as needed
                    location.reload();
                } else {
                    alert('Failed to delete document.');
                }
            })
            .catch(error => {
                console.error('Error:', error);
            });
    }

</script>
</body>
</html>
